# Licensed Materials - Property of IBM
# 
# IBM Cognos Products: CAMAAA
# 
# (C) Copyright IBM Corp. 2005, 2012
# 
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.

# For DB2 connections
connectionString=jdbc:db2://localhost:50000/COGNOS:retrieveMessagesFromServerOnGetMessage=true;fullyMaterializeLobData=false;
driverClass=com.ibm.db2.jcc.DB2Driver
username=cognos
password=cognos
singleSignon=false

#For Microsoft SQL Server connections
#connectionString=jdbc:JSQLConnect://localhost:1433/sdk/applicationName=IBM_C8_CM
#driverClass=com.jnetdirect.jsql.JSQLDriver
#username=sa
#password=apple
#singleSignon=false

# For oracle connections
#connectionString=jdbc:oracle:thin:@localhost:1521:cognos
#driverClass=oracle.jdbc.driver.OracleDriver
#username=cognos
#password=cognos
#singleSignon=false
