<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"

"<a href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd</a>">

<html xmlns="<a href="http://www.w3.org/1999/xhtml">http://www.w3.org/1999/xhtml</a>">

<head>

<title>FAQ效果aa25.cn</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="Author" content="Sheneyan" />

<style type="text/css">

ul{ height:3000px;}

body{ _background-image: url(about:blank);_background-attachment: fixed;}/*防止固定模块在IE6下闪屏*/

.boot{ position:fixed; _position:absolute; right:10px; bottom:10px;  background:red; display:block; width:100px; height:100px;_TOP: expression(offsetParent.scrollTop+document.documentElement.clientHeight-this.offsetHeight)}/*固定右下角这样设置top:*/

&nbsp;

&nbsp;

/* IE6 头部固定{position:absolute;bottom:auto;top:expression(eval(document.documentElement.scrollTop));} */

/* IE6 右侧固定 {position:absolute;right:auto;left:expression(eval(document.documentElement.scrollLeft+document.documentElement.clientWidth-this.offsetWidth)-(parseInt(this.currentStyle.marginLeft,10)||0)-(parseInt(this.currentStyle.marginRight,10)||0));} */

/* IE6 底部固定 {position:absolute;bottom:auto;top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));} */

/* IE6 左侧固定{position:absolute;right:auto;left:expression(eval(document.documentElement.scrollLeft));} */

/*详细介绍请参考：

<a href="http://www.qianduan.net/fix-ie6-dont-support-position-fixed-bug.html*/">http://www.qianduan.net/fix-ie6-dont-support-position-fixed-bug.html*/</a>

&nbsp;

&nbsp;

</style>

</head>

<body>

<span id="thsi"></span>

<ul id="faq">我的高度</ul>

<a href="#thsi">我是不变的。</a >

</body>

</html>
